const version = 2;
const CACHE = `cache-version-${version}`;
const precacheFiles = [
  "/Extensions/revolution.extension.actions.min.js",
  "/Extensions/revolution.extension.carousel.min.js",
  "/Extensions/revolution.extension.kenburn.min.js",
  "/Extensions/revolution.extension.layeranimation.min.js",
  "/Extensions/revolution.extension.migration.min.js",
  "/Extensions/revolution.extension.navigation.min.js",
  "/Extensions/revolution.extension.parallax.min.js",
  "/Extensions/revolution.extension.slideanims.min.js",
  "/Extensions/revolution.extension.video.min.js",

  "/01-E01.jpg",
  "/01.html",
  "/01.jpg",
  "/02-E02.jpg",
  "/02.html",
  "/02.jpg",
  "/03-E03.jpg",
  "/03.html",
  "/03.jpg",
  "/04-E04_Page_1.jpg",
  "/04-E04_Page_2.jpg",
  "/04.html",
  "/04.jpg",
  "/05-E05_Page_1.jpg",
  "/05-E05_Page_2.jpg",
  "/05.html",
  "/05.jpg",
  "/06-E06_Page_1.jpg",
  "/06-E06_Page_2.jpg",
  "/06.html",
  "/06.jpg",
  "/07-E07.jpg",
  "/07.html",
  "/07.jpg",
  "/08-E08_Page_1.jpg",
  "/08-E08_Page_2.jpg",
  "/08-E08_Page_3.jpg",
  "/08-E08_Page_4.jpg",
  "/08-E08_Page_5.jpg",
  "/08.html",
  "/08.jpg",
  "/09-E09.mp4",
  "/09.html",
  "/09.jpg",
  "/10-E10b.jpg",
  "/10-E10_Page_1.jpg",
  "/10-E10_Page_2.jpg",
  "/10.html",
  "/10.jpg",
  "/10b.html",
  "/10b.jpg",
  "/11-E11.jpg",
  "/11.html",
  "/11.jpg",
  "/12-R1.jpg",
  "/12.html",
  "/12.jpg",
  "/13-R2.mp4",
  "/13.html",
  "/13.jpg",
  "/14-R3_Page_1.jpg",
  "/14-R3_Page_2.jpg",
  "/14.html",
  "/14.jpg",
  "/15-R4_Page_1.jpg",
  "/15-R4_Page_2.jpg",
  "/15.html",
  "/15.jpg",
  "/16-R5.jpg",
  "/16.html",
  "/16.jpg",
  "/17-01.jpg",
  "/17-02.jpg",
  "/17-R6.mp4",
  "/17.html",
  "/17.jpg",
  "/18-R7.jpg",
  "/18.html",
  "/18.jpg",
  "/19-R8.jpg",
  "/19.html",
  "/19.jpg",
  "/20-R9_Page_1.jpg",
  "/20-R9_Page_2.jpg",
  "/20-R9_Page_3.jpg",
  "/20.html",
  "/20.jpg",
  "/21-R10_Page_1.jpg",
  "/21-R10_Page_2.jpg",
  "/21-R10_Page_3.jpg",
  "/21-R10_Page_4.jpg",
  "/21.html",
  "/21.jpg",
  "/22-R11.jpg",
  "/22.html",
  "/22.jpg",
  "/23-R12.jpg",
  "/23.html",
  "/23.jpg",
  "/24-R13.mp4",
  "/24.html",
  "/24.jpg",
  "/25-R14.jpg",
  "/25.html",
  "/25.jpg",
  "/26-R15.jpg",
  "/26.html",
  "/26.jpg",
  "/27-R16.jpg",
  "/27.html",
  "/27.jpg",
  "/28.html",
  "/28.jpg",
  "/29-R18.jpg",
  "/29.html",
  "/29.jpg",
  "/30-R19.jpg",
  "/30.html",
  "/30.jpg",
  "/31-R20.jpg",
  "/31.html",
  "/31.jpg",
  "/32-R21.mp4",
  "/32.html",
  "/32.jpg",
  "/33-R22.jpg",
  "/33.html",
  "/33.jpg",
  "/34-R23.jpg",
  "/34.html",
  "/34.jpg",
  "/35-R24.jpg",
  "/35.html",
  "/35.jpg",
  "/36-R25.jpg",
  "/36.html",
  "/36.jpg",
  "/37.html",
  "/37.jpg",
  "/38-R27.jpg",
  "/38.html",
  "/38.jpg",
  "/39-R28.jpg",
  "/39.html",
  "/39.jpg",
  "/40-R29.jpg",
  "/40.html",
  "/40.jpg",
  "/41-R30-1.jpg",
  "/41-R30-2_Page_1.jpg",
  "/41-R30-2_Page_2.jpg",
  "/41-R30-2_Page_3.jpg",
  "/41-R30-2_Page_4.jpg",
  "/41-R30-2_Page_5.jpg",
  "/41-R30-3_Page_1.jpg",
  "/41-R30-3_Page_2.jpg",
  "/41-R30-3_Page_3.jpg",
  "/41-R30-3_Page_4.jpg",
  "/41-R30-3_Page_5.jpg",
  "/41-R30-3_Page_6.jpg",
  "/41-R30-3_Page_7.jpg",
  "/41-R30-4_Page_01.jpg",
  "/41-R30-4_Page_02.jpg",
  "/41-R30-4_Page_03.jpg",
  "/41-R30-4_Page_04.jpg",
  "/41-R30-4_Page_05.jpg",
  "/41-R30-4_Page_06.jpg",
  "/41-R30-4_Page_07.jpg",
  "/41-R30-4_Page_08.jpg",
  "/41-R30-4_Page_09.jpg",
  "/41-R30-4_Page_10.jpg",
  "/41-R30-4_Page_11.jpg",
  "/41-R30-4_Page_12.jpg",
  "/41-R30-4_Page_13.jpg",
  "/41-R30-4_Page_14.jpg",
  "/41-R30-4_Page_15.jpg",
  "/41-R30-4_Page_16.jpg",
  "/41-R30-4_Page_17.jpg",
  "/41-R30-4_Page_18.jpg",
  "/41-R30-4_Page_19.jpg",
  "/41-R30-4_Page_20.jpg",
  "/41-R30-4_Page_21.jpg",
  "/41-R30-4_Page_22.jpg",
  "/41-R30-4_Page_23.jpg",
  "/41-R30-4_Page_24.jpg",
  "/41-R30-4_Page_25.jpg",
  "/41-R30-4_Page_26.jpg",
  "/41.html",
  "/41.jpg",
  "/41a.html",
  "/41a.jpg",
  "/41b.html",
  "/41b.jpg",
  "/41c.html",
  "/41c.jpg",
  "/41d.html",
  "/41d.jpg",
  "/42-R31.jpg",
  "/42.html",
  "/42.jpg",
  "/43-R32.mp4",
  "/43.html",
  "/43.jpg",
  "/44-R33.jpg",
  "/44.html",
  "/44.jpg",
  "/45-R34.jpg",
  "/45.html",
  "/45.jpg",
  "/46-R35.jpg",
  "/46.html",
  "/46.jpg",
  "/47-R36.mp4",
  "/47.html",
  "/47.jpg",
  "/48-R37.jpg",
  "/48.html",
  "/48.jpg",
  "/49-R38_Page_1.jpg",
  "/49-R38_Page_2.jpg",
  "/49.html",
  "/49.jpg",
  "/50-R38.jpg",
  "/50.html",
  "/50.jpg",
  "/51-R38_Page_1.jpg",
  "/51-R38_Page_2.jpg",
  "/51.html",
  "/51.jpg",
  "/52-R39__Page_01.jpg",
  "/52-R39__Page_02.jpg",
  "/52-R39__Page_03.jpg",
  "/52-R39__Page_04.jpg",
  "/52-R39__Page_05.jpg",
  "/52-R39__Page_06.jpg",
  "/52-R39__Page_07.jpg",
  "/52-R39__Page_08.jpg",
  "/52-R39__Page_09.jpg",
  "/52-R39__Page_10.jpg",
  "/52-R39__Page_11.jpg",
  "/52-R39__Page_12.jpg",
  "/52-R39__Page_13.jpg",
  "/52-R39__Page_14.jpg",
  "/52-R39__Page_15.jpg",
  "/52-R39__Page_16.jpg",
  "/52-R39__Page_17.jpg",
  "/52-R39__Page_18.jpg",
  "/52-R39__Page_19.jpg",
  "/52-R39__Page_20.jpg",
  "/52-R39__Page_21.jpg",
  "/52-R39__Page_22.jpg",
  "/52-R39__Page_23.jpg",
  "/52-R39__Page_24.jpg",
  "/52-R39__Page_25.jpg",
  "/52-R39__Page_26.jpg",
  "/52-R39__Page_27.jpg",
  "/52-R39__Page_28.jpg",
  "/52-R39__Page_29.jpg",
  "/52-R39__Page_30.jpg",
  "/52-R39__Page_31.jpg",
  "/52-R39__Page_32.jpg",
  "/52-R39__Page_33.jpg",
  "/52-R39__Page_34.jpg",
  "/52-R39__Page_35.jpg",
  "/52-R39__Page_36.jpg",
  "/52-R39__Page_37.jpg",
  "/52-R39__Page_38.jpg",
  "/52-R39__Page_39.jpg",
  "/52-R39__Page_40.jpg",
  "/52-R39__Page_41.jpg",
  "/52-R39__Page_42.jpg",
  "/52-R39__Page_43.jpg",
  "/52-R39__Page_44.jpg",
  "/52-R39__Page_45.jpg",
  "/52-R39__Page_46.jpg",
  "/52-R39__Page_47.jpg",
  "/52-R39__Page_48.jpg",
  "/52-R39__Page_49.jpg",
  "/52-R39__Page_50.jpg",
  "/52-R39__Page_51.jpg",
  "/52-R39__Page_52.jpg",
  "/52.html",
  "/52.jpg",
  "/53-R45_Page_1.jpg",
  "/53-R45_Page_2.jpg",
  "/53-R45_Page_3.jpg",
  "/53.html",
  "/53.jpg",
  "/54-R46_Page_1.jpg",
  "/54-R46_Page_2.jpg",
  "/54.html",
  "/54.jpg",

  "/animate.css",

  "/apple-touch-icon-57x57.png",
  "/apple-touch-icon-72x72.png",
  "/apple-touch-icon-76x76.png",
  "/apple-touch-icon-114x114.png",
  "/apple-touch-icon-120x120.png",
  "/apple-touch-icon-144x144.png",
  "/apple-touch-icon-152x152.png",
  "/apple-touch-icon-180x180.png",
  "/apple-touch-icon-192x192.png",
  "/apple-touch-icon-512x512.png",
  "/apple-touch-icon.png",

  "/back-image1.png",
  "/back-image2.png",
  "/bootsnav.css",
  "/bootsnav.js",
  "/bootstrap.bundle.js",
  "/bootstrap.min.css",
  "/classie.js",
  "/counter.js",
  "/custom.css",
  "/entreprise.html",
  "/entreprise.jpg",
  "/envi.jpg",
  "/environnement.html",
  "/et-line-icons.css",
  "/et-line.woff",
  "/fa-brands-400.woff2",
  "/fa-regular-400.woff2",
  "/fa-solid-900.woff2",
  "/favicon.ico",
  "/font-awesome.min.css",
  "/hamburger-menu.js",
  "/imagesloaded.pkgd.min.js",
  "/index.html",
  "/index2.html",
  "/instafeed.min.js",
  "/isotope.pkgd.min.js",
  "/jquery.appear.js",
  "/jquery.count-to.js",
  "/jquery.easing.1.3.js",
  "/jquery.easypiechart.min.js",
  "/jquery.fitvids.js",
  "/jquery.js",
  "/jquery.magnific-popup.min.js",
  "/jquery.nav.js",
  "/jquery.stellar.js",
  "/jquery.themepunch.revolution.min.js",
  "/jquery.themepunch.tools.min.js",

  "/JTUQjIg1_i6t8kCHKm45_QpRxC7m0dR9pBOi.woff2",
  "/JTUQjIg1_i6t8kCHKm45_QpRyS7m0dR9pA.woff2",
  "/JTURjIg1_i6t8kCHKm45_aZA3g3D_vx3rCubqg.woff2",
  "/JTURjIg1_i6t8kCHKm45_aZA3gnD_vx3rCs.woff2",
  "/JTURjIg1_i6t8kCHKm45_aZA3gTD_vx3rCubqg.woff2",
  "/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff2",
  "/JTURjIg1_i6t8kCHKm45_c5H3gnD_vx3rCs.woff2",
  "/JTURjIg1_i6t8kCHKm45_c5H3gTD_vx3rCubqg.woff2",
  "/JTURjIg1_i6t8kCHKm45_cJD3gnD_vx3rCs.woff2",
  "/JTURjIg1_i6t8kCHKm45_cJD3gTD_vx3rCubqg.woff2",
  "/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2",
  "/JTURjIg1_i6t8kCHKm45_epG3gnD_vx3rCs.woff2",
  "/JTURjIg1_i6t8kCHKm45_epG3gTD_vx3rCubqg.woff2",
  "/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff2",
  "/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2",
  "/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2",

  "/justified-gallery.min.css",
  "/justified-gallery.min.js",

  "/KFOkCnqEu92Fr1MmgVxEIzIXKMnyrYk.woff2",
  "/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2",
  "/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2",
  "/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2",
  "/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2",

  "/layers.css",
  "/logo-full-white.png",
  "/logo-white@2x.png",
  "/logoblanc.png",
  "/logopro@2x.png",
  "/magnific-popup.css",
  "/main.js",
  "/manifest.webmanifest",
  "/modernizr.js",
  "/navigation.css",
  "/option16-banner-bg.png",
  "/page-scroll.js",
  "/pwabuilder-sw.js",
  "/pwainstall.js",
  "/R17.mp4",
  "/R26-1.jpg",
  "/R26-2.jpg",
  "/R26.mp4",
  "/responsive.css",
  "/retina.min.js",
  "/settings.css",
  "/skill.bars.jquery.js",
  "/skrollr.min.js",
  "/smooth-scroll.js",
  "/style.css",
  "/swiper.min.css",
  "/swiper.min.js",
  "/themify-icons.css",
  "/themify.woff",
  "/wow.min.js",
];

self.addEventListener("install", function (event) {
  console.log("[PWA Builder] Install Event processing");

  console.log("[PWA Builder] Skip waiting on install");
  self.skipWaiting();

  event.waitUntil(
    caches.open(CACHE).then(function (cache) {
      console.log("[PWA Builder] Caching pages during install");
      return cache.addAll(precacheFiles);
    })
  );
});


self.addEventListener("activate", function (event) {
  console.log("[PWA Builder] Claiming clients for current page");
  event.waitUntil(self.clients.claim());
});


self.addEventListener("fetch", function (event) { 
    if (event.request.method !== "GET") return;

    if (event.request.headers.get('range')) {
      const rangeHeader = event.request.headers.get('range');
      const rangeMatch = rangeHeader.match(/^bytes\=(\d+)\-(\d+)?/);
      const pos = Number(rangeMatch[1]);
      const pos2 = rangeMatch[2] ? Number(rangeMatch[2]) : null;

      event.respondWith(
        caches.open(CACHE)
          .then(function(cache) {
            return cache.match(event.request.url);
          })
          .then(function(res) {
            if (!res) {
              return fetch(event.request)
                .then(function(res) {
                  return res.arrayBuffer();
                }
              );
            }
            return res.arrayBuffer();
          })
          .then(function(ab) {
            const responseHeaders = {
              status: 206,
              statusText: 'Partial Content',
              headers: [
                ['Content-Type', 'video/mp4'],
                ['Content-Range', 'bytes ' + pos + '-' + 
                (pos2 || (ab.byteLength - 1)) + '/' + ab.byteLength]]
            };
          
            const abSliced = pos2 != null ? ab.slice(pos, pos2 + 1) : ab.slice(pos);
          
            return new Response(
              abSliced,
              responseHeaders
            );
          }
        )
      );      
    }
    else {
      event.respondWith(
        caches.open(CACHE).then(function (cache) {
          return cache.match(event.request).then(function (matching) {
            if (!matching) {
              return fetch(event.request).then(function(response) {
                return response;
              });
            }
      
            return matching;
          })
        })
      )
    }
  }
);